<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Medical Devices Active Licence Listing</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="eng" />
    <meta name="dcterms.title" content="Drug and health product inspections" />
    <meta name="description" content="Find the latest results from the Government's drug and health product inspections." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="" />
    <meta name="dcterms.issued" title="W3CDTF" content="2015-04-21" />
    <meta name="dcterms.modified" title="W3CDTF" content="2016-03-18" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/wet-en.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/plugins-en.js"></script>
    <script src="./Scripts/google-analytics.js"></script>
    <!--<script type="text/javascript" src="./gcweb_4.0.22/wet-en.js"></script>
    <script type="text/javascript" src="./gcweb_4.0.22/plugins-en.js"></script>-->
    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->
    <script src="./js/mdall.js"></script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-en.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [{ title: "Home", href: "http://www.canada.ca/en/index.html" },
        { title: "Drugs & Health Products",href: "http://www.hc-sc.gc.ca/dhp-mps/index-eng.php" },
        { title: "Medical Devices",href: "http://www.hc-sc.gc.ca/dhp-mps/md-im/index-eng.php" },
        { title: "Licences",href: "http://www.hc-sc.gc.ca/dhp-mps/md-im/licen/index-eng.php" },
        { title: "Medical Devices Licence Listing Search" }];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "en",
			href: "index-fr.html",
			text: "Français",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
    </script>


    <div class="container">
        <main role="main" property="mainContentOfPage" class="container">
            <div class="wb-frmvld">
                <section class="featured">
                    <h1>MDALL APIs</h1>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>
                                    Request Type:
                                </th>
                                <th></th>
                                <th>Format:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Get All Licences - English:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licence/?lang=en&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licence/?lang=en&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=licence&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Get All Licences - French:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licence/?lang=fr&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licence/?lang=fr&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=licence&lang=fr">CSV (Download)</a></td>
                            </tr>


                            <tr>
                                <td>Get All Company - English:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/company/?lang=en&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/company/?lang=en&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=company&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Get All Company - French:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/company/?lang=fr&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/company/?lang=fr&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=company&lang=fr">CSV (Download)</a></td>
                            </tr>


                            <tr>
                                <td>Get All Devices - English:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/device/?lang=en&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/device/?lang=en&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=device&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Get All Devices - French:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/device/?lang=fr&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/device/?lang=fr&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=device&lang=fr">CSV (Download)</a></td>
                            </tr>


                            <tr>
                                <td>Get All Device Identifiers - English:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/deviceIdentifier/?lang=en&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/deviceIdentifier/?lang=en&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=identifier&lang=en">CSV (Download)</a></td> >
                            </tr>
                            <tr>
                                <td>Get All Device Identifiers - French:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/deviceIdentifier/?lang=fr&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/deviceIdentifier/?lang=fr&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=identifier&lang=fr">CSV (Download)</a></td> >
                            </tr>


                            <tr>
                                <td>Get All Licence Types - English:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licencetype/?lang=en&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licencetype/?lang=en&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=licenceType&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Get All Licence Types - French:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licencetype/?lang=fr&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/licencetype/?lang=fr&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=licenceType&lang=fr">CSV (Download)</a></td>
                            </tr>


                            <tr>
                                <td>Get All SBD Location - English:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/sbdlocation/?lang=en&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/sbdlocation/?lang=en&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=sbdLocation&lang=en">CSV (Download)</a></td>
                            </tr>
                            <tr>
                                <td>Get All SBD Location - French:</td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/sbdlocation/?lang=fr&type=json">Json</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/sbdlocation/?lang=fr&type=xml">XML</a></td>
                                <td><a class="btn btn-default" href="https://api.hres.ca/mdall/api-v1/CSV/DownloadCSV?dataType=sbdLocation&lang=fr">CSV (Download)</a></td>
                            </tr>
                        </tbody>
                    </table>

                </section>
            </div>

            <!-- prefooter-en.html-Start-->
            <div id="def-preFooter">
                <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-en.html">
            </div>
            <!-- prefooter-en.html-End-->
            <!-- Write closure template -->
            <script type="text/javascript">
                var defPreFooter = document.getElementById("def-preFooter");
                defPreFooter.outerHTML = wet.builder.preFooter({
                    cdnEnv: "prod",
                    dateModified: "2016-10-19",
                    showPostContent: true,
                    showShare: true,
                });
            </script>
        </main>
    </div>

    <!-- footer-en.html-Start-->
    <div id="def-footer">
        <link rel="import" href="./StaticFallbackFiles/gcweb/footer-en.html">
    </div>
    <!-- footer-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
    </script>
    <!--[if lt IE 10 | !IE ]><!-->
    <script src="./js/jquery.xdomainrequest.min.js"></script>
    <!--<![endif]-->
</body>



</html>

<script>

    var url = "./MdallJson/CSV";

    function downloadFileUsingForm(data) {
        var form = document.createElement("form");
        form.method = "post";
        form.action = url;

        var hiddenElement = document.createElement('input');
        hiddenElement.type = 'hidden';
        hiddenElement.value = data;
        hiddenElement.id = 'dataType';
        hiddenElement.name = 'dataType';
        document.body.appendChild(form);
        form.appendChild(hiddenElement);
        form.submit();
        document.body.removeChild(form);
    }
</script>